<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-" /> <title>  Portfolio</title> <link href="style.css" rel="stylesheet" type="text/css" media="screen" /> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
<style>
h3{
  color: yellow;
  text-align: center;
font-size: 30px;
}
.nav bar class{
  overflow: hidden;
  background-color: #33333;
}

.nav bar class{
  float: center;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
}

.nav bar :hover {
  background-color: #ddd;
  color:;
}

.nav bar {
  background-color: #000000;
  color:black;
}

h2{
  color: purple;
  text-align:left;
font-size: 25px;
}
h1{color: yellow;
}
h1{
font-family:georgia,garamond,serif;font-size:25px;font-style:italic;">
  color: yellow;
  text-align: center;
font-size: 25px;
}
div {
  background-color:blue;
  border: 1px solid gray  ; 
}
p {
  color: black;
  text-align: center;
}
p{
 font-family:georgia,garamond,serif;font-size:16px;font-style:italic;">
  font-size: 15px;
}
.address { 
  display: block;
  font-style: italic;
}
.address content{
color: black;
  text-align: left;
font-size: 15px;
</style>	
</head> 
<body>
<body style="background-color:white;
<div class="row">
  <div class="column" style="background-color:#D2691E;"><h3
<nav bar class="navbar">
<a
 href="#home">Home</a>
  <a href="#Portfolio">Portfolio</a>
  <a href="#contact">Contact</a>
  <a
 href="#about">About</a></h3></div>
<div class="row">
  <div class="column" style="background-color:#B6B6B4;">
<center> <pstyle="color:#000000;><p>Hello, I'm Benjamin adeyemi adeyokun</hp></center> 	
<h1>I build website,app,project with node js and jquery to your taste and a lot of more.</h1>
</div>
<div class="row">
  <div class="column" style="background-color:#B6B6B4;">
<center>
<h1style="colour:#000000;"><h1>WHAT I DO AS A DEVELOPER</h1></center>	 	
<p style="text-align:center;">Being a frontend developer,I have earn a living through my job.I love creating website for client,to your taste and admirable.being knowledgeable concerning of designing website,blogs,worldpress blog and teaching the newbie to the advance level.i have freelancing in many client work.</p></div>
<div class="row">
  <div class="column" style="background-color:#B6B6B4;">
<center>
<h1style="colour:#000000;"><h1>As a developer</h1></center>
<p style="text-align:center;">creating design of CSS,html and js to showcase your app and site.to look more beautiful to the client.more in designing with node js.you can hire me both in assisting and your project accomplishment.rendering service to your door step</p></div>
<div class="row">
  <div class="column" style="background-color:#B6B6B4;">
<center>
<h1style="colour:#000000;"><h1>what i teach</h1></center>
<h2>
<ul>
<li>html</li>
<li>css</li>
<li>JavaScript</li>
<li>node js</li>
<li>jquery</li>
<li>sql</li>
<li>php</li>
<li>c++</li>
<li>python</li>
<li>Ethical hacker and cyber security</li>
                  <pre>study continue...</pre></p>
</h2></div>
<div class="row">
  <div class="column" style="background-color:#B6B6B4;">
<h1style="color:#000000;"><h1>portfolio</h1></center>
<center>
<pstyle="color:#000000;"><p>My latest work.</p>
<p>visit my work</p></center>
<p><h2>
<ul>
<li><a
href="https://adexcon4.github.io/adexcon/">css title transformation</li>
<li><a
href="https://adexcon4.github.io/adexcon44/">css animation cube transformation</li>
<li><a
href="https://adexcon4.github.io/adexcon1/">css 2 colour transformation cube</li>
<li><a
href="https://adexcon4.github.io/adexpage/">how to Nav link to the other page</li>
<li><a
href="https://adexcon4.github.io/adexlogohomepage/">how to design home page</li>
</h2></p>
</div>
<div class="row">
  <div class="column" style="background-color:
#808000;">
<center><h1style="color:#000000;"><h1>contact me</h1></center>
<p>About the company</p><p>We offer training and skill building courses across Technology, web Design, Management,digital creation
<address>
Written by <a href="benadexdesign.com">Benjamin adex</a><br> 
<hr>
<center><h1>Visit us at:</h1></center><br>
<h2>
<a target="_blank" title="follow me on youtube" href="https://www.youtube.com/adexcon4lux@gmail.com"><img alt="follow me on youtube" src="https://c866088.ssl.cf3.rackcdn.com/assets/youtube140x66.png" border=0></a>
<a target="_blank" title="follow me on instagram" href="https://www.instagram.com/adeyemibenjaminadeyokun"><img alt="follow me on instagram" src="https://c866088.ssl.cf3.rackcdn.com/assets/instagram140x66.png" border=0></a>
<a target="_blank" title="follow me on Twitter" href="https://www.twitter.com/adexcon4lux"><img alt="follow me on Twitter" src="https://c866088.ssl.cf3.rackcdn.com/assets/twitter140x66.png" border=0></a>
<a target="_blank" title="follow me on facebook" href="https://www.facebook.com/AdexYBenjamin"><img alt="follow me on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/facebook140x66.png" border=0></a>
<a href="https://www.linkedin.com/in/adeyemi-adeyokun-758a87a8
<a href="mailto:adexcon4lux@gmail.com"> <img src="images/navigation_icon/email.png"> </a>
CALL:+2348174826889<br>
            +2347062049207<br>
<hr>
<center><h1>location</h1></center>
30 lekki ijah face 2</h2><br>
<hr>
<p>© Copyright 2001 - 2021 Create by adex benjamin. All Rights Reserved.</p>

<hr>
</div>
</address>
</footer>
</body>
</head>
</HTML>
